# hoa-phat-production-management

./: HoaPhat2024 Database - Create object.sql  README.md
HoaPhatSoftware2024/: HoaPhatSoftware2024.sln  UpgradeLog.htm
HoaPhatSoftware2024/DBRepositories/: AccountRepo.cs  DBRepositories.csproj  DataReaderRepo.cs  DbContextExtension.cs  ErrorDataRepo.cs  ErrorRepo.cs  HoaPhat2024Context.cs  ModelDataRepo.cs  ModelRepo.cs  OperationDataRepo.cs  OperatorRepo.cs  ProductionOrderRepo.cs
HoaPhatSoftware2024/DBRepositories/Entities/: Account.cs  DataReader.cs  Error.cs  ErrorDatum.cs  Model.cs  ModelDatum.cs  OperationDatum.cs  Operator.cs  ProductionOrder.cs
HoaPhatSoftware2024/DBRepositoriesExtension/: ModelData.cs
HoaPhatSoftware2024/DBServices/: AccountService.cs  DBServices.csproj  DataReaderService.cs  ErrorDataService.cs  ErrorService.cs  ModelDataService.cs  ModelService.cs  OperationDataService.cs  OperatorService.cs  ProductionOrderService.cs  ServiceExtension.cs
HoaPhatSoftware2024/HoaPhatApp/: AppSettingForm.Designer.cs  AppSettingForm.cs  AppSettingForm.resx  AuthenForm.Designer.cs  AuthenForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.resx  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  HoaPhatApp.csproj  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelForm.Designer.cs  ModelForm.cs  OperatorDetailForm.Designer.cs  OperatorDetailForm.cs  OperatorDetailForm.resx  OperatorForm.Designer.cs  OperatorForm.cs  OperatorForm.resx  ProductionOrderForm.Designer.cs  ProductionOrderForm.cs  ProductionOrderForm.resx  Program.cs  ReportForm.Designer.cs  ReportForm.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  UserForm.Designer.cs  UserForm.cs  UserForm.resx  (+3 more)
HoaPhatSoftware2024/HoaPhatApp/Classes/: AppSettings.cs  EnumFlag.cs  Excel.cs
HoaPhatSoftware2024/HoaPhatApp/Devices/: Client.cs  EScale.cs  HandleDataReceived.cs  PLC.cs
HoaPhatSoftware2024/HoaPhatApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
HoaPhatSoftware2024/HoaPhatApp/ReportDefinitions/: BarcodeQuantityDs.Designer.cs  BarcodeQuantityDs.xsd  BarcodeQuantityDs.xss  DataReaderDs.Designer.cs  DataReaderDs.xsd  DataReaderDs.xss  ModelDataDs.Designer.cs  ModelDataDs.cs  ModelDataDs.xsd  ModelDataDs.xss  OperatorDataDs.Designer.cs  OperatorDataDs.xsd  OperatorDataDs.xss  OperatorDataReport.rdlc
HoaPhatSoftware2024/HoaPhatApp/TCPServer/: Listener.cs
HoaPhatSoftware2024/HoaPhatApp/UserControls/: ArtanGradientPanel.cs  ArtanPanel.cs  CircularPanel.cs  ControlObject.cs  OperatorControl.cs  ProgressBarEx.cs
HoaPhatSoftware2024/QLSXHoaPhat/: QLSXHoaPhat.vdproj
