<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HoaPhatApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LineName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DÂY TRUYỀN LẮP RÁP CHÍNH</Value>
    </Setting>
    <Setting Name="LineType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NumOfOpeartor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="CountTotal" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CountByModel" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ErrEventNewsletter" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StartProductionTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/08/2024 06:00:00</Value>
    </Setting>
    <Setting Name="EndProductionTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/08/2024 09:26:00</Value>
    </Setting>
  </Settings>
</SettingsFile>