<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.29202.13" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBServices\DBServices.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.ActUtlTypeLib">
      <HintPath>C:\MELSEC\Act\Samples\Vcs.NET\Sample_References\bin\Debug\Interop.ActUtlTypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelDataDs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDataDs.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ReportDefinitions\BarcodeQuantityDs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BarcodeQuantityDs.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDefinitions\DataReaderDs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataReaderDs.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDefinitions\ModelDataDs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDataDs.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDefinitions\OperatorDataDs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperatorDataDs.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ModelDataDs.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ModelDataDs.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportDefinitions\BarcodeQuantityDs.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BarcodeQuantityDs.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportDefinitions\DataReaderDs.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataReaderDs.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportDefinitions\DataReaderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportDefinitions\BarcodeQuantityReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportDefinitions\ModelDataDs.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ModelDataDs.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportDefinitions\OperatorDataDs.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OperatorDataDs.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportDefinitions\OperatorDataReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportDefinitions\ModelDataReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>